html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

main {
  width: 90%;
  max-width: 30rem;
  margin: 3rem auto;
}

label {
  margin-right: 0.5rem;
  color: rgb(92, 85, 85);
}

input {
  font: inherit;
  padding: 0.25rem;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
}

.btn {
  cursor: pointer;
  font: inherit;
  background-color: rgb(13, 0, 128);
  border: 1px solid rgb(13, 0, 128);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
}