/* All posts page */

h1 {
  text-align: left;
}

#all-posts {
  text-align: center;
}

#posts-list {
  margin: 3rem auto;
  max-width: 40rem;
}

.post-item {
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 1rem;
  background-color: rgb(220, 204, 252);
}

.post-item h2,
.post-item p {
  margin: 0.5rem 0;
}

.post-item-author {
  font-style: italic;
}

.post-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.post-actions .btn-alt {
  padding: 0;
}

/* Post detail page */

#post-meta {
  color: rgb(156, 149, 149);
}

#post-meta address {
  display: inline;
}

#post-meta time {
  font-style: italic;
}

#body {
  white-space: pre-wrap; /* This ensures that line breaks and whitespace are kept */
}

#comments {
  margin: 2rem 0;
  border-top: 2px solid rgb(204, 204, 204);
  text-align: center;
}

#comments-form {
  margin: 2rem auto;
  max-width: 30rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

#comments-form h2 {
  margin: 0 0 1rem 0;
}

#comments-form form {
  margin: 2rem 0;
}

.comment-item {
  margin: 1rem auto;
  padding: 0.5rem;
  max-width: 30rem;
  border: 1px solid rgb(204, 204, 204);
}