.form-control {
  margin-bottom: 0.5rem;
}

label {
 display: block;
 font-weight: bold;
 margin-bottom: 0.5rem;
}

input,
textarea {
  font: inherit;
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
  width: 100%;
  box-sizing: border-box;
  color: rgb(78, 73, 73);
}

input:focus,
textarea:focus {
  background-color: rgb(245, 232, 255);
}

#input-error {
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: rgb(251, 217, 217);
  color: rgb(144, 33, 33);
  border-radius: 4px;
}