<!DOCTYPE html>
<html>
<head>
<style>
* {
   box-sizing: border-box;
} 

body {
   font-family: Arial, Halvetica, sans-serif;
}

header {
  background: #00ccff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
   float: left;
   width: 30%;
   height: 300px;
   background: #66ffcc;
   padding: 20px;
}

nav ul {
  list-style-type: none; 
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ccffff;
  height: 300px;
}

.div_footer {
	clear:both;
	background-color: #0033cc;
	height: 150px;
	text-align: center;
	color: white;
}
.div_footer_block1, .div_footer_block2, .div_footer_block3 {
	float:left;
	width:33.3333%;
	height: 100%;
}
.div_footer_block1 {
	background-color: red;
}
.div_footer_block2 {
	background-color: yellow;
}
.div_footer_block3 {
	background-color: green;
}
.div_footer2 {
	width:100%;
	height:50px;
	background-color: #8a82fa;
}
</style>
</head>
<body>

<header>
  <h2>CY. HEALTH MEDICAL CENTER</H2>
</header>

<section>
   <nav>
   <h1>List of doctors:</h1>
     <ul>
        <li><a href="dr_angelo.html">Urologist</a></li>
		<br>
        <li><a href="dr_pandazis.html">Gynecologist</a></li>
		<br>
		<li><a href="dr_agathokleous.html">Gynecologist</a></li>
		<br>
		<li><a href="dr_fabian.html">Plastic surgeon</a></li>
	 </ul>
   </nav>

<article>
  <h1>Cy Health Medical Center</h1>
  <p>Cy Health Medical Center is a modern private health care institution, one of the largest in Cyprus, with a mission to provide to all the citizens and the visitors of the country safe and high quality medical services 24/7.

Located at a central geographic location in the city of Limassol, offers fast and direct access from anywhere across the country via the national motorway A1. Opening in July 2020 with a more open minded approach, Cy Health Medical Center broke away from the traditional hospital operating models.

Cy Health Medical Center arose from a need to fill the gap between providing/promoting medical and laboratory services to the citizens of private hospitals in Cyprus, while offering affordable, high quality medical care.</p>
  <p>The founder of Cy Health Medical Center , Dr . Andreas Pandazis, has set as a goal the development and the establishment of a reliable infirmary, with flexible operational mechanisms, in order to gain the trust and recognition for the quality of its services from everybody.</p>
</article>
</section>

<div class="div_footer">
	<div class="div_footer_block1"></div>
	<div class="div_footer_block2"></div>
	<div class="div_footer_block3"></div>
</div> 
<div class="div_footer2"></div>
</body>
</html> 
   

   
  
   