<!DOCTYPE html>
<html>
<head>
<style>
* {
   box-sizing: border-box;
} 

body {
   font-family: Arial, Halvetica, sans-serif; 
   width:1200px;
   /* 0 means to start from the top without space and auto to be centered */
   margin: 0 auto;
   padding-bottom:300px;
}

header {
  background: #00ccff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
   float: left;
   width: 30%;
   height: 300px;
   background: #66ffcc;
   padding: 20px;
}

nav ul {
  list-style-type: none; 
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ccffff;
  height: 300px;
}

.div_footer {
	clear:both;
	text-align: center;
}
.div_footer_block {
	float:left;
	width:33.3333%;
	height: 240px;
	padding: 20px;
}

.div_footer_block_title {
	text-align: left;
	font-size: 22px;
}

.div_footer_block_content {
	color:grey;
	text-align:left;
}
</style>
</head>
<body>

<header>
  <h2>CY. HEALTH MEDICAL CENTER</H2>
</header>

<section>
   <nav>
   <h1>List of doctors:</h1>
     <ul>
        <li><a href="dr_angelo.html">Urologist</a></li>
		<br>
        <li><a href="dr_pandazis.html">Gynecologist</a></li>
		<br>
		<li><a href="dr_agathokleous.html">Gynecologist</a></li>
		<br>
		<li><a href="dr_fabian.html">Plastic surgeon</a></li>
	 </ul>
   </nav>

<article>
  <h1>Cy Health Medical Center</h1>
  <p>Cy Health Medical Center is a modern private health care institution, one of the largest in Cyprus, with a mission to provide to all the citizens and the visitors of the country safe and high quality medical services 24/7.

Located at a central geographic location in the city of Limassol, offers fast and direct access from anywhere across the country via the national motorway A1. Opening in July 2020 with a more open minded approach, Cy Health Medical Center broke away from the traditional hospital operating models.

Cy Health Medical Center arose from a need to fill the gap between providing/promoting medical and laboratory services to the citizens of private hospitals in Cyprus, while offering affordable, high quality medical care.</p>
  <p>The founder of Cy Health Medical Center , Dr . Andreas Pandazis, has set as a goal the development and the establishment of a reliable infirmary, with flexible operational mechanisms, in order to gain the trust and recognition for the quality of its services from everybody.</p>
</article>
</section>

<div class="div_footer">
	<div class="div_footer_block">
		<img src="clinic_images/1.png">
		<h3 class="div_footer_block_title">Cardiological Examination – Consultation</h3>
		<div class="div_footer_block_content">A complete cardiological assessment, thorough medical history, physical examination using...</div>
	</div>
	<div class="div_footer_block">
		<img src="clinic_images/2.png">
		<h3 class="div_footer_block_title">Stress Echocardiography</h3>
		<div class="div_footer_block_content">A complete cardiological assessment, thorough medical history, physical examination using...</div>
	</div>
	<div class="div_footer_block">
		<img src="clinic_images/3.png">
		<h3 class="div_footer_block_title">Implanted Devices Check (e.g. pacemakers)</h3>
		<div class="div_footer_block_content">A complete cardiological assessment, thorough medical history, physical examination using...</div>
	</div>
	<div class="div_footer_block">
		<img src="clinic_images/4.png">
		<<h3 class="div_footer_block_title">Cooperation with private Ambulance</h3>
		<div class="div_footer_block_content">A complete cardiological assessment, thorough medical history, physical examination using...</div>
	</div>
	<div class="div_footer_block">
		<img src="clinic_images/5.png">
		<h3 class="div_footer_block_title">Ambulatory Electrocardiogram (Holter)</h3>
		<div class="div_footer_block_content">A complete cardiological assessment, thorough medical history, physical examination using...</div>
	</div>
	<div class="div_footer_block">
		<img src="clinic_images/6.png">
		<h3 class="div_footer_block_title">Ambulatory Blood Pressure Monitoring</h3>
		<div class="div_footer_block_content">A complete cardiological assessment, thorough medical history, physical examination using...</div>
	</div>
	<!--we use clear:both in the end like line break to stop floating -->
	<div style="clear:both"></div>
</div> 
</body>
</html> 
   

   
  
   