<!DOCTYPE html>
<html>
<head>
<style>
* {
	/* box-sizing: border-box is used to add padding inside the container without increasing the width. The star sign means to apply to all elements */
    box-sizing: border-box;
}
body {
	background-color: #c4e9f5;
	margin: 0;
}
.container {
	width: 900px;
	margin: 0 auto;
}
.div_header {
	background-color: green;
	height:200px;
}
.div_body {
	background-color: yellow;
}
.div_footer {
	clear:both;
	background-color: blue;
	height:200px;
}
.div_sidebar {
	float:left;
	background-color: orange;
	width:300px;
	height:350px;
}
.div_content {
	float:left;
	background-color: #e0f5d5;
	width:600px;
	height:350px;
	padding: 20px;
}
.div_sidebar ul {
	list-style-type: none;
	padding-left: 20px;
    margin: 0;
}

.div_sidebar ul li {
	/* padding: top=20px; right; bottom=6px; left; */
	padding: 20px 0 6px 0;
}

.div_header {
	text-align:center;
	padding-top: 40px;
}
</style> 
</head> 
<body>
<div class="container">
	<div class="div_header">
		<a target="_blank" href="https://google.com/search?q=angie"><img src="banner.png" /></a>
	</div>
	<div class="div_body">
		<div class="div_sidebar">
			    <ul>
				  <li><a href="#">London</a></li>
				  <li><a href="#">Paris</a></li>
				  <li><a href="#">Tokyo</a></li>
				</ul>
		</div>
		<div class="div_content">
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
		</div>
	</div>
	<div class="div_footer"></div>

</body>
</html>



